<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.AcceuilController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="AnchorPane_Coadmin" prefHeight="730.0" prefWidth="1290.0" style="-fx-background-color: black;">
         <children>
            <Label graphicTextGap="6.0" layoutX="387.0" layoutY="65.0" prefHeight="236.0" prefWidth="866.0" text="BIENVENUE SUR TUNISIAN ">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="59.0" />
               </font>
            </Label>
            <Pane prefHeight="730.0" prefWidth="247.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="79.0" layoutY="691.0" prefHeight="17.0" prefWidth="104.0" text="TMN COPYRIGHT">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
                  <ImageView fitHeight="243.0" fitWidth="247.0" layoutX="-8.0">
                     <image>
                        <Image url="@../../../../PiDev/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="452.0" layoutY="215.0" text="MODERN NEWSPAPER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="59.0" />
               </font>
            </Label>
            <Button fx:id="creer" layoutX="882.0" layoutY="425.0" mnemonicParsing="false" onAction="#Creer" prefHeight="86.0" prefWidth="202.0" text="Creer un compte">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="connecter" layoutX="494.0" layoutY="425.0" mnemonicParsing="false" onAction="#Connecter" prefHeight="86.0" prefWidth="202.0" text="Connecter">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
