<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FRONTShopController">
   <children>
      <Pane layoutX="-1.0" prefHeight="728.0" prefWidth="247.0" style="-fx-background-color: white;">
         <children>
            <Button layoutY="240.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-font-style: oblique;" text=" Evenements">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="305.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-font-style: oblique;" text=" News">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="371.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-font-style: oblique;" text="Shop">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="437.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-font-style: oblique;" text="Forum">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="502.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-font-style: oblique;" text="PodCast">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="79.0" layoutY="691.0" prefHeight="17.0" prefWidth="104.0" style="-fx-font-style: oblique;" text="TMN COPYRIGHT">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <ImageView fitHeight="17.0" fitWidth="28.0" layoutX="54.0" layoutY="691.0">
               <image>
                  <Image url="@../../images/copyright_PNG52.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="236.0" fitWidth="247.0" layoutX="1.0">
               <image>
                  <Image url="@../tmn.jpg" />
               </image>
            </ImageView>
            <Button layoutY="568.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-font-style: oblique;" text="Blog">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="246.0" layoutY="-1.0" prefHeight="92.0" prefWidth="1041.0" style="-fx-background-color: white; -fx-background-radius: 180;">
         <children>
            <Label layoutX="504.0" layoutY="13.0" style="-fx-font-style: oblique;" text="Shop" textAlignment="JUSTIFY">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="247.0" layoutY="91.0" prefHeight="74.0" prefWidth="1034.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 160;">
         <children>
            <Label layoutX="806.0" layoutY="31.0" style="-fx-font-style: italic;" text="Vos besoins, nos produits!" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="27.0" layoutY="13.0" prefHeight="41.0" prefWidth="255.0" style="-fx-background-radius: 160;">
               <children>
                  <TextField prefHeight="27.0" prefWidth="232.0" promptText="Recherche" style="-fx-font-style: oblique;" styleClass="transparent" stylesheets="@../utils/Style.css" />
               </children>
               <stylesheets>
                  <URL value="@../utils/Style.css" />
                  <URL value="@../utils/Style.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="search-box" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="produits" layoutX="246.0" layoutY="157.0" prefHeight="565.0" prefWidth="1035.0">
         <children>
            <HBox layoutY="4.0" prefHeight="567.0" prefWidth="1041.0">
               <children>
                  <ScrollPane prefHeight="567.0" prefWidth="1064.0">
                     <content>
                        <GridPane fx:id="grid" prefHeight="47.0" prefWidth="52.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
