<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane_Login" cache="true" cacheHint="ROTATE" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1409.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background%20(1).jpg" />
         </image>
      </ImageView>
      <Label graphicTextGap="6.0" layoutX="690.0" layoutY="14.0" prefHeight="66.0" prefWidth="371.0" style="-fx-font-style: oblique;" text="LOGIN:">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Pane prefHeight="720.0" prefWidth="247.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="243.0" fitWidth="247.0" layoutX="-8.0">
               <image>
                  <Image url="@../logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="691.0" prefHeight="17.0" prefWidth="104.0" style="-fx-font-style: oblique;" text="TMN COPYRIGHT">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
         </children>
      </Pane>
      <Label layoutX="559.0" layoutY="224.0" style="-fx-font-style: oblique;" text="Email:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="285.0" style="-fx-font-style: oblique;" text="Mot de passe:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="678.0" layoutY="220.0" prefHeight="42.0" prefWidth="193.0" promptText="Entrez votre email" style="-fx-font-style: oblique; -fx-background-radius: 180;" />
      <Button fx:id="connecter" layoutX="871.0" layoutY="442.0" mnemonicParsing="false" onAction="#Connecter" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Connecter" />
      <Button fx:id="recupmdp" layoutX="703.0" layoutY="345.0" mnemonicParsing="false" onAction="#recupmdp" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Mot de passe oublié?" underline="true" />
      <PasswordField fx:id="password" layoutX="678.0" layoutY="281.0" prefHeight="42.0" prefWidth="193.0" promptText="Entrez votre ot de passe" style="-fx-font-style: oblique; -fx-background-radius: 180;" />
      <Button fx:id="retour" layoutX="772.0" layoutY="440.0" mnemonicParsing="false" onAction="#Retour" prefHeight="35.0" prefWidth="70.0" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Retour" />
   </children>
</AnchorPane>
