<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.MenuCoadminController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1511.0">
         <children>
            <ImageView fitHeight="763.0" fitWidth="1315.0" layoutX="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../menu.png" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" prefHeight="740.0" prefWidth="258.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="79.0" layoutY="691.0" prefHeight="17.0" prefWidth="104.0" text="TMN COPYRIGHT">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
                  <ImageView fitHeight="226.0" fitWidth="247.0" layoutX="-8.0">
                     <image>
                        <Image url="@../logo.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="shop" layoutX="4.0" layoutY="248.0" mnemonicParsing="false" onAction="#Shop" prefHeight="66.0" prefWidth="247.0" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Gestion Shop">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="evenement" layoutX="4.0" layoutY="314.0" mnemonicParsing="false" onAction="#Evenement" prefHeight="66.0" prefWidth="247.0" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Gestion Evenement">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="forum" layoutX="4.0" layoutY="380.0" mnemonicParsing="false" onAction="#Forum" prefHeight="66.0" prefWidth="247.0" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Gestion Forum">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="news" layoutX="4.0" layoutY="446.0" mnemonicParsing="false" onAction="#News" prefHeight="66.0" prefWidth="247.0" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Gestion News">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="podcast" layoutX="4.0" layoutY="512.0" mnemonicParsing="false" onAction="#Podcast" prefHeight="66.0" prefWidth="247.0" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Gestion PodCast">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="deconnceter" layoutX="4.0" layoutY="578.0" mnemonicParsing="false" onAction="#Decoonecter" prefHeight="66.0" prefWidth="247.0" style="-fx-font-style: oblique; -fx-background-radius: 180;" text="Deconncter">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
