<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="GUI.PieCharPublicationFXMLController">
   <children>
      <PieChart fx:id="piechart1" layoutX="62.0" layoutY="13.0" prefHeight="374.0" prefWidth="481.0" />
   </children>
</AnchorPane>
