<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="produitanchor" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProduitFXMLController">
   <children>
      <TextField fx:id="nom" layoutX="410.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="type" layoutX="410.0" layoutY="236.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="prix" layoutX="410.0" layoutY="284.0" prefWidth="174.0" />
      <Button fx:id="AjouterProd" layoutX="398.0" layoutY="660.0" mnemonicParsing="false" onAction="#AjouterProd" text="Ajouter" />
      <Button fx:id="SupprimerProd" layoutX="553.0" layoutY="660.0" mnemonicParsing="false" onAction="#SupprimerProd" text="Supprimer" />
      <TableView fx:id="AfficherProd" layoutX="830.0" layoutY="137.0" onMouseClicked="#selectProduit" onSort="#AfficherProd" prefHeight="513.0" prefWidth="422.0">
        <columns>
            <TableColumn fx:id="idProduit" prefWidth="75.0" text="idProduit" />
            <TableColumn fx:id="nom2" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="type2" prefWidth="75.0" text="type" />
            <TableColumn fx:id="prix2" prefWidth="75.0" text="prix" />
            <TableColumn fx:id="image2" prefWidth="120.0" text="image" />
        </columns>
      </TableView>
      <Button fx:id="button_inserer_image" layoutX="410.0" layoutY="336.0" mnemonicParsing="false" onAction="#insert_image" prefHeight="25.0" prefWidth="174.0" text="Inserer une image" />
      <Button fx:id="ModifierProd" layoutX="474.0" layoutY="585.0" mnemonicParsing="false" onAction="#ModifierProd" text="Modifier" />
      <ImageView fx:id="ImageViewer_Prod" fitHeight="141.0" fitWidth="174.0" layoutX="406.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="file_path" layoutX="410.0" layoutY="535.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: white;" text="file_path" />
      <Pane prefHeight="720.0" prefWidth="247.0" style="-fx-background-color: white;">
         <children>
            <ButtonBar layoutX="24.0" layoutY="217.0" prefHeight="40.0" prefWidth="200.0" />
            <Button layoutY="237.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" text="Gestion Co-Admin">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="303.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" text="Gestion Evenement">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="369.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" text="Gestion News">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="435.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" text="Gestion Shop">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="501.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" text="Gestion Forum">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="567.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="247.0" text="Gestion PodCast">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="79.0" layoutY="691.0" prefHeight="17.0" prefWidth="104.0" text="TMN COPYRIGHT">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <ImageView fitHeight="17.0" fitWidth="28.0" layoutX="54.0" layoutY="691.0">
               <image>
                  <Image url="@../../images/copyright_PNG52.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="236.0" fitWidth="247.0" layoutX="-1.0" layoutY="1.0">
               <image>
                  <Image url="@../../../../../Pictures/272058072_1154385918701731_2340808200172127650_n.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="255.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="255.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="255.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="255.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label graphicTextGap="6.0" layoutX="644.0" layoutY="23.0" prefHeight="66.0" prefWidth="371.0" text="GESTION PRODUIT">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="idProduitMod" disable="true" layoutX="430.0" layoutY="625.0" />
      <Text fill="WHITE" layoutX="279.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IdProduit à modifier">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
